:root {
  --green1: #05ce7c;
  --green2: #05955d;
  --green3: #9bc262;
  --brown1: #9E7676;
  --beige1: #E9DAC4;
  --brown2: #594545;
}

::selection {
  background: var(--green3);
}

* {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  background-image: url(frog-wallpaper.png);
}

#content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
}

header {
  background-color: var(--brown2);
  height: 20vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 1px 5px black;
}

h1 {
  font-size: 90px;
  font-family: 'Titan One', cursive;
  color: var(--green3);
  text-shadow: 0px 0px 5px black;
  margin-bottom: 25px;
}

nav {
  width: 100vw;
}

ul {
  display: flex;
  justify-content: space-around;
}

li {
  list-style: none;
}

.navigation-buttons {
  font-size: 35px;
  font-weight: bold;
  color: var(--beige1);
  text-shadow: 0px 0px 3px black;
  cursor: pointer;
}

.navigation-buttons:hover {
  color: var(--green3);
}

main {
  max-width: 700px;
  padding: 2rem;
  background-color: rgba(233, 218, 196, 0.8);
  margin: auto;
  border-radius: 20px;
  box-shadow: 0px 0px 5px black;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home p {
  font-size: 20px;
  font-weight: bold;
  color: white;
  text-shadow: 0px 0px 3px black;
}

#coffee {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
  margin-top: 15px;
  margin-bottom: 15px;
  box-shadow: 0px 0px 5px black;
}

footer {
  width: 100vw;
  height: 5vh;
  background-color: rgba(89, 69, 69, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px -1px 5px black;
}

#author {
  color: var(--beige1);
  font-size: 20px;
  font-weight: bold;
  text-shadow: 0px 0px 3px black;
}

/* MENU */

.menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 40px;
}

.menu-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 20px;
  cursor: pointer;
}

.menu-option:hover {
  background-color: var(--brown2);
}

.coffe-name {
  color: white;
  font-weight: bold;
  font-size: 25px;
  text-shadow: 0px 0px 5px black;
}

#coffeImg {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-top: 15px;
  margin-bottom: 15px;
  box-shadow: 0px 0px 5px black;
}

.price {
  color: white;
  font-size: 20px;
  text-shadow: 0px 0px 5px black;
}
